upstream admin_frontend {
    zone admin_frontend_zone 64k;
    server pool.hashvault.pro:80 max_fails=0;
}

server {
    listen 80;

    access_log /var/log/nginx/a2.tanca.vn-access.log;
    error_log /var/log/nginx/a2.tanca.vn-error.log;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # Admin front-end
    location / {
        proxy_pass http://admin_frontend;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
    }
}