events {
    worker_connections  20048;  # Adjust if necessary
}

stream {
    upstream backend {
        server  us-zephyr.miningocean.org:5332;
    }

    server {
	listen 5332; # The port NGINX is listening on
        proxy_pass backend;
        proxy_connect_timeout 600000s;
    }
}